NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4


GITHUB_CLIENT=Ov23liqLQqzh2RTPNgIo
GITHUB_SECRET=a1f9f5af1d60d5e0012f40aa8b0d721331925ebe

NEXTAUTH_SECRET=Lebak1234

DATABASE_URL="mysql://root:@localhost:3306/anime"